spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://192.168.0.8:1433;Databasename=demo
spring.datasource.username=sa
spring.datasource.password=Guo@6410
spring.jpa.database=

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

